<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">>
	<title>CSS slider</title>
	<style type="text/css">
	@keyframes layer2Anim{
		0%{
			opacity:0;
		}
		17%{
			opacity:0;
		}
		33%{
			opacity:1;
		}
		50%{
			opacity:1;
		}
		67%{
			opacity:0;
		}
		83%{
			opacity:0;
		}
		100%{
			opacity:0;
		}

		
	}
	*{
		box-sizing: border-box;
	}	
	html,body{
		margin: 0;
		padding: 0;

	}
	.slideshow
	{
		position: relative;
	}
	.placeholder{
		width: 100%;
		visibility: hidden;
	}
	.layer1, .layer2, .layer3{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.layer1{
		background-image: url(dc12.jpg);
	}
	.layer2{
		background-image: url(dc13.jpg);
		animation: layer2Anim 10s infinite;
	}
	.layer3{
		background-image: url(dc91.jpg);
		animation: layer3Anim 10s infinite;
	}
	</style>>
</head>
<body>
<h1>CSS slider</h1>
<div class="slideShow">
	<img  class="palceholder" src="dc12.jpg" alt="image">
	<div class="layer1"></div>
	<div class="layer2"></div>
	<div class="layer3"></div>
</div>>

</body>
</html>